patient_name,phone_num,med_intake_time,reminder_start,reminder_stop,weekday,reminder_flag,medicine,med_latinized,dose,link
Г.И.,+447746056676,07:00,01.01.16,01.01.22,0123456,1,амидофен,amidofen,1 хапче по 2 мг,www.amidofen.com
Г.И.,+447746056676,13:00,01.01.16,01.01.22,0123456,1,амидофен,amidofen,2 хапчета по 5 мг,www.amidofen.com
Г.И.,+447746056676,20:00,01.01.16,01.01.22,0123456,0,амидофен,amidofen,2 хапчета по 5 мг,www.amidofen.com
Г.И.,+447746056676,07:00,01.01.16,01.01.22,0123456,0,валериан,valerian,1 хапче по 5 мг,www.valerian.com
Г.И.,+447746056676,14:00,01.01.16,01.01.22,0123456,1,валериан,valerian,1 хапче по 2 мг,www.valerian.com
Б.В.,+35988***,08:30,01.01.16,01.01.22,0123456,1,диазепам,diazepam,1 хапче по 0.2 мг,www.diazepam.com
Л.З.,+35988***,09:00,01.01.16,01.01.22,0123456,0,нурофен,nurofen,2 сашета по 10 мг,www.nurofen.com
Л.З.,+35988***,09:00,01.01.16,01.01.22,0123456,1,отипакс,optipaks,2 капки,www.otipaks.com
М.Я.,+35988***,12:00,01.01.16,01.01.22,0123456,1,аугментин,augmentin,1 хапче от 3 мг,www.augmentin.com
